# Production Supabase credentials — used by `vite build` (Vercel).
# The anon key is the PUBLIC key: safe to ship in the client bundle.
# Data is protected by Supabase Row-Level Security, not by hiding this key.
VITE_SUPABASE_URL=https://tljczfktrbknfftdgilz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsamN6Zmt0cmJrbmZmdGRnaWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc5MTQwMzUsImV4cCI6MjA5MzQ5MDAzNX0.ehXv7vBELRjyZD15282fNKmbDEb9hHhd_T_xhx-sOaQ

# PostHog analytics. The project API key is the PUBLIC client key: it is
# designed to ship in the browser bundle (same category as the Supabase anon
# key above). The host is region-specific — us.i.posthog.com for this US Cloud
# project. Read by src/lib/analytics.ts during `vite build`.
VITE_POSTHOG_KEY=phc_rCv92gkjT8HXXosJyJF6N9jtu6CswXc6TpCn3CSFz5dc
VITE_POSTHOG_HOST=https://us.i.posthog.com
